@import url('https://fonts.googleapis.com/css?family=Poppins:700')
@import url('https://fonts.googleapis.com/css?family=Roboto')

*
  font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
  font-weight: 400

h1, h2, h3, h4, h5, h6, button
  font-family: 'Poppins', sans-serif