*
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

html, body, .w100
  height: 100vh
  width: 100vw


body
  overflow: auto
  position: relative
  background-color: black
  &:before
    content: " "
    background: url("./images/background.jpg") no-repeat center
    background-size: cover
    position: absolute
    z-index: 1
    height: 100%
    width: 100%
    opacity: .6

